HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaterwayBarCodeGenerator.HomePage"             
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stackPrinc" VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Orientation="Vertical"
                             Spacing="15" >
                <Label Text="Full Name" TextColor="DodgerBlue" FontAttributes="Bold"/>
                <Label Text="{Binding FirstLastName}" />
                <Label Text="Member Number:" TextColor="DodgerBlue" FontAttributes="Bold"/>
                <Label Text="{Binding Number}" />
                <Label Text="ExpirationDate:" TextColor="DodgerBlue" FontAttributes="Bold"/>
                <Label Text="{Binding ExpirationDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                <zxing:ZXingBarcodeImageView x:Name="barcodeImage" WidthRequest="300" HeightRequest="300" BarcodeFormat="UPC_A">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions Width="500" Height="200" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>
                <Label x:Name="memberNumberBarcode"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>